{
  "nodeModulesDir": true,
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.105.4"
  },
  "exclude": [
    "**/*.test.ts",
    "node_modules/",
    "deactivate-user/index_test.ts",
    "get-profile/index_test.ts",
    "query-audit-logs/index_test.ts",
    "reactivate-user/index_test.ts"
  ],
  "test": {
    "include": ["**/*_test.ts"]
  }
}